body{
  background-color: grey;
  color: #000;
}
.lib-list {
  &__item{
    float: left;
    &_img{
      height: 300px;
    }
  }
  .mdc-card {
    background-color: #fff;
  }

}
@import "test/test.less";